{
  "name": "@foo-software/s3-directory-sync-cli",
  "version": "1.0.1",
  "description": "A CLI to sync a local directory with an AWS S3 bucket.",
  "bin": {
    "s3-directory-sync": "dist/bin/sync.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "babel ./src --out-dir dist",
    "prepare": "npm run clean && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foo-software/s3-directory-sync-cli.git"
  },
  "author": "Adam Henson <adamhenson1979@gmail.com> (https://github.com/adamhenson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foo-software/s3-directory-sync-cli/issues"
  },
  "homepage": "https://github.com/foo-software/s3-directory-sync-cli#readme",
  "keywords": [
    "sync",
    "aws",
    "s3",
    "sync",
    "upload",
    "uploader",
    "cli"
  ],
  "dependencies": {
    "aws-sdk": "^2.900.0",
    "cli-progress-bar": "^1.0.1",
    "recursive-readdir": "^2.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "prettier": "1.18.2",
    "rimraf": "^2.6.3"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
